app/views/surveys/index.html.slim
h1.pb-5.pt-5
  | Surveys List
table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Title
      th[scope="col"]
        | Created By
      th
  tbody
    - @surveys.each_with_index do |survey, index|
      tr
        th[scope="row"]
          = index +1
        td
          = survey.title
        td
          = survey.user.email
        - if user_signed_in?
          - if survey.user == current_user
            td
              = link_to 'Show', survey_path(survey), :class => 'btn btn-sm btn-info'
              |  | 
              = link_to 'Edit', edit_survey_path(survey), :class => 'btn btn-sm btn-warning'
              |  | 
              = link_to 'Destroy', survey_path(survey), :class => 'btn btn-sm btn-danger', :method => :delete, :data => { :confirm => 'Are you sure?' }
          - else
            td
              = link_to 'Take Survey', survey_path(survey), :class => 'btn btn-sm btn-dark'
        - else
          td
            = link_to 'Take Survey', survey_path(survey), :class => 'btn btn-sm btn-dark'
- if user_signed_in?
  .pt-5
    = link_to 'Create New Survey', new_survey_path, :class=>'btn btn-md btn-dark'

app/views/surveys/index.html.erb
<h1 class="pb-5 pt-5">Surveys List</h1>


<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Created By</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <% @surveys.each_with_index do |survey, index| %>
    <tr>
      <th scope="row"><%= index +1 %></th>
      <td><%= survey.title %></td>
      <td><%= survey.user.email %></td>
      <% if user_signed_in? %>
        <% if survey.user == current_user %>
      <td><%= link_to 'Show', survey_path(survey), :class => 'btn btn-sm btn-info' %> | <%= link_to 'Edit', edit_survey_path(survey), :class => 'btn btn-sm btn-warning' %> | <%= link_to 'Destroy', survey_path(survey), :class => 'btn btn-sm btn-danger',
              method: :delete,
              data: { confirm: 'Are you sure?' }%></td>
              <% else %>
              <td><%= link_to 'Take Survey', survey_path(survey), :class => 'btn btn-sm btn-dark' %></td>
              <% end %>
              <% else %>
       <td><%= link_to 'Take Survey', survey_path(survey), :class => 'btn btn-sm btn-dark' %></td>
              <% end %>

    </tr>
  <% end %>
    
  </tbody>
</table>

<% if user_signed_in? %>
<div class="pt-5">
  <%= link_to 'Create New Survey', new_survey_path, :class=>'btn btn-md btn-dark'%>
</div>
<% end %>
